# SpringTutorial

./: .gitignore  LICENSE
SpringCore/: pom.xml
SpringCore/allure-results/: 016d41fe-1b07-4848-9522-2b5f17c53913-result.json  04c3cf96-fbbe-40fc-ace3-836ad39ccddc-container.json  06120c1d-629a-49d7-9dd7-f64dd89b23a8-result.json  07cb6745-a62f-4031-8c9e-3b10164bcf66-container.json  0b829c0f-2ecd-4f45-ac12-40382f266a1a-container.json  0cb66906-a219-4ba7-87da-0867d60a9a5a-container.json  0d691d88-ad55-4261-bbaf-e1bc7de2207a-result.json  106c85e9-cc2a-4f00-b795-6a84f6417784-container.json  14983f41-0b93-49bc-a0a0-ec8fde6ec3c5-container.json  194016da-c0da-4ec0-85ed-91e93707330c-container.json  1aac17c5-609a-43c7-ad0b-606f55472e76-container.json  1af8bffa-d073-4819-b718-f644bac8a7b5-container.json  1c1ebb10-fe21-4670-b217-f89c77cb06e9-result.json  1e67a984-758f-44f9-9489-c1d2cc314cd7-container.json  24756d2d-5bcb-4814-80de-6394d417765e-result.json  2c120e6f-94c9-460f-b4e1-515c1e441fcb-result.json  2d5f6f4b-8e12-496c-8a4a-0582839da062-container.json  2e298ce7-4c5a-4383-8512-4d1a5145d14a-container.json  30a4f4c0-bdb9-4d03-92ab-e5166e5bb17c-result.json  310279a3-91bd-4525-8116-6a2a992f376f-container.json  3af282a3-a956-42b1-ad26-18386159a355-result.json  3d10241c-e8f1-4066-b35e-6fa529dc0e4f-container.json  3d2bae85-6c3c-4a59-b58c-1cd9ad25cd48-container.json  3d4423f6-035e-4e0b-bac1-483c701d0a38-container.json  3f3eb7b2-9d0f-4a28-b41a-8c116afcba69-container.json  3f463e49-60fd-4cba-aaea-12fba99dbfde-container.json  3fbe6495-c42d-4da3-9378-a3b61229af84-container.json  403e6474-7c22-4c68-bff6-d62fc843fbd2-container.json  45c62b3a-faed-4173-a5de-dc295553a953-container.json  45d8ed42-5be6-44e7-b2a7-8df242428991-container.json  471f320d-7c79-4a4a-a6c9-1725544c3da1-container.json  4b4e312b-a8e2-43bd-b5df-49728cf5a21e-container.json  4b778cae-5fea-4177-b290-54bc866f2513-result.json  4f282780-47b3-40f5-85a0-0cfd60f028b9-container.json  52d2d02c-8ebf-4921-b5b1-733397b80893-container.json  52f46630-7d07-456f-8f0f-db2a4f553ffd-container.json  58ae4701-6e04-4337-af4f-493329c86933-result.json  5942de74-3554-40af-b68c-ad950c6d97b6-container.json  5af34a66-d0a2-4925-ae91-50b579301b7c-result.json  5d09fbe2-b2e2-4829-94e6-ea646ecd0c1e-container.json  (+54 more)
SpringCore/src/main/java/com/lazyprod/: ApplicationProperties.java  Main.java
SpringCore/src/main/java/com/lazyprod/config/: ApplicationConfiguration.java
SpringCore/src/main/java/com/lazyprod/dao/: PersonDao.java  PersonDaoSimple.java
SpringCore/src/main/java/com/lazyprod/dao/person/: PersonDao.java  PersonDaoSimple.java
SpringCore/src/main/java/com/lazyprod/dao/quiz/: QuizDao.java  QuizDaoImpl.java
SpringCore/src/main/java/com/lazyprod/domain/: Person.java
SpringCore/src/main/java/com/lazyprod/domain/person/: Person.java
SpringCore/src/main/java/com/lazyprod/domain/quiz/: QuizOption.java  QuizResult.java  QuizTask.java  QuizTasksPack.java
SpringCore/src/main/java/com/lazyprod/service/: PersonService.java  PersonServiceImpl.java
SpringCore/src/main/java/com/lazyprod/service/io/: IOService.java  IOServiceImpl.java
SpringCore/src/main/java/com/lazyprod/service/person/: PersonService.java  PersonServiceImpl.java
SpringCore/src/main/java/com/lazyprod/service/quiz/: QuizProcessor.java  QuizProcessorImpl.java  QuizService.java  QuizServiceImpl.java
SpringCore/src/main/java/com/lazyprod/service/quiz/task/: QuizTaskCreator.java  QuizTaskCreatorImpl.java  QuizTasksService.java  QuizTasksServiceImpl.java
SpringCore/src/main/resources/: application.properties  application.yaml  context.xml
SpringCore/src/main/resources/i18n/: bundle.properties  bundle_de_DE.properties  bundle_en_EN.properties  bundle_ru_RU.properties
SpringCore/src/main/resources/quiz/: tasks.csv  tasks_RU.csv  tasks_en_EN.csv  tasks_ru_RU.csv
SpringCore/src/test/java/com/lazyprod/dao/: Test.java
SpringCore/src/test/java/com/lazyprod/dao/person/: PersonDaoSimpleTest.java
SpringCore/src/test/java/com/lazyprod/dao/quiz/: QuizDaoImplTest.java
SpringCore/src/test/java/com/lazyprod/service/person/: PersonServiceImplTest.java
SpringCore/src/test/java/com/lazyprod/service/quiz/: QuizProcessorTest.java
SpringCore/src/test/java/com/lazyprod/service/quiz/task/: QuizTaskCreatorImplTest.java  QuizTaskServiceImplTest.java
SpringCore/src/test/resources/quiz/: tasks.csv
SpringData/: pom.xml
SpringData/src/main/java/com/lazyprod/: Main.java
SpringData/src/main/java/com/lazyprod/config/: ApplicationConfiguration.java
SpringData/src/main/java/com/lazyprod/dao/: EmployeeDao.java  EmployeeDaoImpl.java
SpringData/src/main/java/com/lazyprod/domain/: Employee.java
SpringData/src/main/java/com/lazyprod/service/: CommandService.java
SpringData/src/main/resources/: application.yaml  data.sql  schema.sql
SpringData/src/test/java/com/lazyprod/: AppTest.java
